{
	"name": "clawfooding",
	"version": "0.1.0",
	"description": "AI cognitive pattern testing CLI - per-persona billing tracking and cognitive simulation",
	"type": "module",
	"bin": {
		"clawfooding": "./src/index.ts"
	},
	"exports": {
		".": {
			"types": "./src/index.ts",
			"default": "./src/index.ts"
		}
	},
	"publishConfig": {
		"bin": {
			"clawfooding": "./dist/index.js"
		},
		"exports": {
			".": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			}
		}
	},
	"scripts": {
		"start": "bun ./src/index.ts",
		"build": "tsdown",
		"prepack": "pnpm run build",
		"test": "vitest run",
		"typecheck": "tsc --noEmit",
		"clean": "rm -rf dist"
	},
	"devDependencies": {
		"@clawfooding/core": "workspace:*",
		"@clawfooding/terminal": "workspace:*",
		"@anthropic-ai/sdk": "catalog:runtime",
		"openai": "catalog:runtime",
		"gunshi": "catalog:runtime",
		"valibot": "catalog:runtime",
		"yaml": "catalog:runtime",
		"picocolors": "catalog:runtime",
		"tsdown": "catalog:build",
		"typescript": "catalog:build",
		"vitest": "catalog:testing",
		"@types/node": "catalog:types"
	}
}
